<view>
  <van-cell-group>
    <van-field
    model:value="{{ value }}"
      label="新密码"
      placeholder="请输入新密码"
    />
    <van-field
    model:value="{{ value2 }}"
      label="确认密码"
      placeholder="请确认新密码"
      border="{{ false }}"
    />
  </van-cell-group>
  <view style="width: 90%;height: 2.5rem;background-color: #698bb8;text-align: center;line-height: 2.5rem;color: #fff;margin-left: 5%;border-radius: 0.3rem;position: fixed;bottom: 3rem;" bindtap="touser">确认</view>
</view>