<view class="container">
  <view class="head">
  <view class="site" bindtap="onClick">
    <van-cell title-class="cell-left" title="{{Address==''?'未定位':Address}}" icon="location-o" value="同城-30分钟送达"/>
    </view>
  <swiper indicator-dots autoplay interval="3000" circular indicator-color="white" indicator-active-color="gray">
    <swiper-item wx:for="{{benner}}" wx:key="id">
      <image src='{{item.img}}' style="width: 100%;height: 100%;"/>
    </swiper-item>
  </swiper>
  <view class="homegrid">
    <van-grid column-num="4" border='{{false}}'>
      <van-grid-item use-slot wx:for="{{ 7 }}" wx:key="index" bind:click="toclassify" data-index="{{index}}">
        <image
          style="width:50%; height: 40px;"
          src="../imgs/{{index+1}}.png"
        />
        <text class="gridtext">{{text[index]}}</text>
      </van-grid-item>
      <van-grid-item use-slot >
        <button class="kefu" open-type="contact" bindcontact="handleContact">
          <image src="../imgs/8.png" 
          style="width:30%; height: 40px;transform: translateX(-138%);margin-top: -7px;"/>
          <text class="btntext">客户服务</text>
        </button>
      </van-grid-item>
    </van-grid>
  </view>

  <view style="width: 96%;margin-left: 2%;">
    <van-cell title="热销产品" is-link value="更多热销产品" />
    <view>
      <van-grid column-num="1" border="{{false}}" class="gridtext">
          <van-grid-item use-slot wx:for='{{hotmelt}}' wx:key="id"
          bindclick="todetails" data-id="{{item.id}}">
            <image src='{{item.img}}'  mode="widthFix" style="width: 100%;" />
            <view class="rexiao">
              <view>{{item.miaoshu}}</view>   
              <view>￥{{item.price}}元</view>
            </view>
          </van-grid-item>
      </van-grid>
    </view>
  </view>
  <view style="width: 96%;margin-left: 2%;">
    <van-cell title="猜你喜欢" is-link value="更多推荐产品"/>
        <van-grid column-num="2" border="{{false}}">
              <van-grid-item use-slot wx:for='{{like}}' wx:key="id" bindclick="todetails" data-id="{{item.id}}">
                <image src='{{item.img}}'  mode="widthFix" style="width:100%;"/>
                <view style="text-align: center;">
                  <view style="width: 180px;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;">{{item.miaoshu}}</view>   
                  <view style="color: coral;">￥{{item.price}}元</view>
                </view>
              </van-grid-item>
          </van-grid>
  </view>
  <view wx:if="{{titleLoading}}">
      <van-divider
        contentPosition="center"
        customStyle="color: #1989fa; border-color: #1989fa; font-size: 18px;"
      >
      <van-loading type="spinner" color="#698bb8" text-size="15px" size="20px">{{loadetitl}}</van-loading>
      </van-divider>
  </view>
</view>

</view>
